{
    "name": "Python Project Template",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "docker-in-docker": {
            "version": "latest",
            "moby": false
        }
    },
    "containerEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}/../"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DavidAnson.vscode-markdownlint",
                "eamodio.gitlens",
                "GitHub.vscode-github-actions",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.pylint",
                "ms-python.python",
                "njpwerner.autodocstring"
            ],
            "settings": {
                "autoDocstring.docstringFormat": "google-notypes",
                "black-formatter.importStrategy": "fromEnvironment",
                "editor.rulers": [
                    88
                ],
                "files.insertFinalNewline": true,
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true,
                "isort.args": [
                    "--profile",
                    "black"
                ],
                "isort.importStrategy": "fromEnvironment",
                "[markdown]": {
                    "editor.codeActionsOnSave": {
                        "source.fixAll": true
                    },
                    "editor.formatOnSave": true
                },
                "pylint.importStrategy": "fromEnvironment",
                "pylint.args": [
                    "--rcfile=pylintrc"
                ],
                "[python]": {
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    },
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true
                }
            }
        }
    },
    "updateContentCommand": "python .devcontainer/update_content.py"
}
